https://www.youtube.com/watch?v=fzQ6gRAEoy0

About a month ago I left the following two comments on this video - Shelter, the Animation.

---

Forever my favorite music video. 

😭😎😭😎😭🩵😎🧡🧡💚💜💜💛

[ shelter = my safeword - and the safeword I give to those who I teach the concept of safeword-based consent to ]

---

I'm never having kids - probably - vasectomy @ 21 years old and never regretted it (im 30, now).  

And I think a lot of people probably see this video and think it's about a father and his child and their relationship or something like that. And people might see me – with the inability to have kids - and be like "he certainly can't understand this video" - HE DOESNT WANT KIDS. 

And to them I say the following: 

Just because you can't have biological children doesn't mean that you can't teach; 

"Daddy" is one one my favorite words. 

> Inb4 thats WEIRD DUDE

i don't really give a fuck what you think.


